PWD c:\Users\faris\Documents\projects\EPQ
INPUT C:\Users\faris\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\faris\Documents\projects\EPQ\EPQ.tex
OUTPUT c:\Users\faris\Documents\projects\EPQ\EPQ.log
INPUT E:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\report.cls
INPUT E:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Program Files\MiKTeX\tex\latex\base\size10.clo
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\keyval.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\generic\iftex\iftex.sty
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Program Files\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.sty
INPUT E:\Program Files\MiKTeX\tex\generic\babel\babel.def
INPUT E:\Program Files\MiKTeX\tex\generic\babel\txtbabel.def
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\babel-english\english.ldf
INPUT E:\Program Files\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\chngcntr\chngcntr.sty
INPUT E:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT E:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT E:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT E:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT E:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT E:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT E:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT E:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT E:\Program Files\MiKTeX\tex\latex\appendix\appendix.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\inputenc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\listings\listings.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\tikz.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgf.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfrcs.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-common-lists.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfutil-latex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfrcs.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\pgf.revision.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\basiclayer\pgfcore.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\graphics.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics\trig.sty
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\systemlayer\pgfsys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeysfiltered.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgf.cfg
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-common-pdf.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsyssoftpath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsysprotocol.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathcalc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathutil.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathparser.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.basic.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.trigonometric.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.random.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.comparison.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.base.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.round.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.misc.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfunctions.integerarithmetics.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmathfloat.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfint.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepoints.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathconstruct.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathusage.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorescopes.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoregraphicstate.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransformations.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorequick.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreobjects.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepathprocessing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorearrows.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreshade.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreimage.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoreexternal.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorelayers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcoretransparency.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorepatterns.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\basiclayer\pgfcorerdf.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleshapes.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduleplot.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-0-65.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\compatibility\pgfcomp-version-1-18.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgffor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\utilities\pgfkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgfkeys.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\math\pgfmath.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\utilities\pgffor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\math\pgfmath.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\tikz.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplothandlers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmodulematrix.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarytopaths.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Program Files\MiKTeX\tex\latex\pgfplots\pgfplots.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.revision.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\systemlayer\pgfsys-luatex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscore.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgfplotssysgeneric.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgfplotslibrary.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\oldpgfcompatib\pgfplotsoldpgfsupp_loader.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryfpu.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructure.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsliststructureext.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsarray.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsmatrix.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\numtable\pgfplotstableshared.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\liststructure\pgfplotsdeque.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsbinary.data.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotsutil.verb.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\libs\pgflibrarypgfplots.surfshading.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\sys\pgflibrarypgfplots.surfshading.pgfsys-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolormap.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\util\pgfplotscolor.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsstackedplots.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsplothandlers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplothandler.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsmeshplotimage.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.scaling.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotscoordprocessing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.errorbars.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.markers.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplotsticks.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\pgfplots.paths.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\modules\pgfmoduledecorations.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathmorphing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathmorphing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibrarydecorations.pathreplacing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\decorations\pgflibrarydecorations.pathreplacing.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzlibraryplotmarks.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\libraries\pgflibraryplotmarks.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.external.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pgfplots\libs\tikzlibrarypgfplots.external.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT E:\Program Files\MiKTeX\tex\latex\pgf\frontendlayer\libraries\tikzlibraryexternal.code.tex
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT E:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pgf\frontendlayer\tikz\libraries\tikzexternalshared.code.tex
OUTPUT c:\Users\faris\Documents\projects\EPQ\EPQ.auxlock
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvsetkeys\kvsetkeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\generic\etexcmds\etexcmds.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\latex\url\url.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bitset\bitset.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT E:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT E:\Program Files\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT E:\Program Files\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT c:\Users\faris\Documents\projects\EPQ\EPQ.aux
INPUT c:\Users\faris\Documents\projects\EPQ\EPQ.aux
INPUT c:\Users\faris\Documents\projects\EPQ\EPQ.aux
OUTPUT c:\Users\faris\Documents\projects\EPQ\EPQ.aux
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\latex\refcount\refcount.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
OUTPUT c:\Users\faris\Documents\projects\EPQ\EPQ.pdf
INPUT C:\Users\faris\AppData\Local\MiKTeX\pdftex\config\pdftex.map
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
OUTPUT c:\Users\faris\Documents\projects\EPQ\EPQ.toc
INPUT c:\Users\faris\Documents\projects\EPQ\EPQ.lol
INPUT c:\Users\faris\Documents\projects\EPQ\EPQ.lol
OUTPUT c:\Users\faris\Documents\projects\EPQ\EPQ.lol
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT c:\Users\faris\Documents\projects\EPQ\code\main.lua
INPUT c:\Users\faris\Documents\projects\EPQ\code\main.lua
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang2.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\tex\latex\listings\lstlang3.sty
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT E:\Program Files\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT c:\Users\faris\Documents\projects\EPQ\EPQ.aux
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT E:\Program Files\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
