\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to AI}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}History}{1}{}\protected@file@percent }
\newlabel{pyth}{{1}{1}}
\newlabel{test}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Unnumbered Section}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Second Section}{1}{}\protected@file@percent }
\gdef \@abspage@last{4}
